server.port=8084

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://172.26.14.144:3306/petmilydb
#spring.datasource.url = jdbc:mysql://localhost:3306/petmilydb

spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


